spring.application.name=eventos-api
#LOCALE
spring.mvc.locale-resolve=fixed
spring.mcv.locale=pt_BR

#DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false


#Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-events.html
springdoc.api-docs.path=/docs-events
springdoc.packagesToScan=com.bfranklin.eventos_api.controller

#Secret Key
jwt.secret=${JWT_SECRET}


